
The code that you will download from GitHub can be logically divided into two sections

	the frontend which yuo will find under the frontend folder
	the backend which you will find under the src folder

For simplicity you can run the BACKEND using the Tomcat embedded in Intellij Idea. 
DemoApplication is located in src/main/java/com.marriott.webapp

The FRONTEND uses Vue.js, setup and run instructions are at the bottom of this document.


***** MySQL installation and configuration *****

You will also need a mysql database. For simplicity we used a Docker MySQL image. The caveat is that you may need to connect/expose port 3306 from Docker to your host computer.

To be able to expose port 3306 of the Docker image to Windows start Docker from the command line using the following command

	docker run -p 3306:3306 mysql/mysql-server:latest

This creates a new Container in your Docker Desktop (which can be stopped and started from the GUI, it maintains the correct config)
Docker will assign it a name and ID, for example
	lucid_goldwasser
	336cea850716fedb68c8dfbfd4d85007a3c7d086346b4882de516c258ad631a1

The startup command will also output a default password, for example ;41=OkvM_A2=r9TS7LtRm.:F6o,c#T27

At this point using netstat you should be able to see a process running on port 3306 but you will not be able to connect until you make the following two changes:

1) change root password 
2) allow root user to connect from addresses other than localhost: by default it's only from localhost, but localhost refers to the docker image itself

To change the root password
	Opened a new admin cmd window
	Run: docker exec -it 336cea850716fedb68c8dfbfd4d85007a3c7d086346b4882de516c258ad631a1 bash
		# note: substitute the example ID above with the one for your docker image
	Issue (in mysql>): ALTER USER 'root'@'localhost' IDENTIFIED BY 'root';
		# note: root is the new password
	Issue (in mysql>): flush privileges;

To allow connections from outside docker localhost 

	Verify only localhost allowed:
	SELECT host, user FROM mysql.user;
	+-----------+------------------+
	| host      | user             |
	+-----------+------------------+
	| localhost | healthchecker    |
	| localhost | mysql.infoschema |
	| localhost | mysql.session    |
	| localhost | mysql.sys        |
	| localhost | root             |
	+-----------+------------------+
	5 rows in set (0.00 sec)

then:

	UPDATE mysql.user SET host='%' WHERE user='root';

Now:

	mysql> SELECT host, user FROM mysql.user;
	+-----------+------------------+
	| host      | user             |
	+-----------+------------------+
	| %         | root             |
	| localhost | healthchecker    |
	| localhost | mysql.infoschema |
	| localhost | mysql.session    |
	| localhost | mysql.sys        |
	+-----------+------------------+
	5 rows in set (0.00 sec)

Now you can connect using MySQL Workbench which you can download and install separately if you wish so.

Create a new schema called db.

NOTE: everytime the application starts it will wipe and recreate the database. If you want to change this behaviour replace the following line

spring.jpa.hibernate.ddl-auto=create-drop

with 

spring.jpa.hibernate.ddl-auto=validate

in src/main/resources/application.properties


***** To run the FRONTEND *****

1) Installed nodejs
2) opened the terminal in the frontend folder (C:\Users\Administrator\IdeaProjects\COMP47910-project\frontend)
3) run "npm install"
4) ran "npm install -g @vue/cli"
5) ran "vue serve"