#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never
#spring.jpa.defer-datasource-initialization=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=com.marriott.webapp.config.CamelCaseToSnakeCaseNamingStrategy

access-token.private=access-refresh-token-keys/access-token-private.key
access-token.public=access-refresh-token-keys/access-token-public.key
refresh-token.private=access-refresh-token-keys/refresh-token-private.key
refresh-token.public=access-refresh-token-keys/refresh-token-public.key

cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:8081}
encryption.secret=${ENCRY_SCRT:QTZnlHL6cc42ba9PelFcsykP}
encryption.iv=${ENCRY_IV:YourInitializati}