TYPE		NAME SURNAME	ADDRESS			CITY		EMAIL			USERNAME		PASSWORD

Starwood	James Smith	123 Main Street		Tulsa, 		JamesSmith@gmail.com	JamesSmith65 		Password1-
Starwood	Gino Ginelli	16 Little Italy		Sydney		gginelli@pizza.com	gginelli@pizza.com	Password1-  (Note that the password is hashed differently from James Smith's)
Starwood	Robert Smith	1 Sad Avenue		Blackpool	rsmyth@cure.pop		rsmyth			Boysdon'tcry4
Starwood	Maria Garcia	71 Haight Street	San Francisco	maria@deadhead.org	maria@deadhead.org	my1stPassword!
Starwood	David Hume	St Andrew Square	Edinburgh 	david_hume@ed.ac.uk	david_hume_1711 	+Moral101



TYPE		NAME SURNAME	ADDRESS			CITY		EMAIL					DATEs, ROOM, RESERVATION ID

Guest		Antonia Russo	Via Mazzini 12		Trieste		antonietta97653@tiscali.it 		20-21 	Premium	ID5, 27-28 ID6
Guest		Mary Kean	Trinity Street		Dublin 		mary.kean@indigo.ie  			20-21 	Presidential	ID7
Guest		Marta Hernandez	Bushwick, Brooklyn	New York City	Hernandezm_ext@ibm.com			23-29	Delux 2 ID8
Guest		Franz Holst	Werner-Egk-Bogen	München		fholtz@bmw.com				20-03	Economy	ID9
Guest		James Johnson	87 Creek Street		Oakey		jj@theaustralian.com.au			20-21	Delux 1 ID10